{
  "name": "babylonian-method",
  "version": "1.0.0",
  "description": "",
  "main": "babylonian.js",
  "dependencies": {
    "faucet": "0.0.1",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "node babylonian-test.js | ./node_modules/.bin/faucet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
