{
  "name": "target-sum-exists",
  "version": "1.0.0",
  "description": "",
  "main": "target-sum-exists.js",
  "scripts": {
    "test": "node target-sum-exists-test.js | ./node_modules/.bin/faucet"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  }
}
