{
  "name": "javascript-challenges",
  "version": "1.0.0",
  "description": "A collection of JavaScript coding challenges.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiesquidge/challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indiesquidge/challenges/issues"
  },
  "homepage": "https://github.com/indiesquidge/challenges#readme",
  "devDependencies": {
    "sinon": "^6.1.4",
    "tape": "^4.9.1"
  }
}
